// ==========================================================================
// BASICS > BODY ELEMENT
// ==========================================================================

html, body
  width: 100%
  height: 100%
  margin: 0
  position: relative
  font-size: 14px
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  // background-color: map-get($color-config, "black")
  font-family: 'Muli', Helvetica, Arial, sans-serif