// ==========================================================================
// LAYOUT > FORMS
// ==========================================================================

button
  font-size: 14px
  cursor: pointer
  background-color: transparent
  &:focus
    box-shadow: 0
    outline: none

[class*="field-theme-01"]
  position: relative


  &.animate-shake
    input, 
    .icon-left, 
    .icon-right
      animation: shake .8s cubic-bezier(.36,.07,.19,.97) both

  input
    position: relative
    display: block
    width: 100%
    min-height: 40px
    padding-left: 25px
    background-color: transparent
    border: 0
    border-radius: 0
    border-bottom: 1px solid #FFFFFF
    font-size: 14px
    color: #FFFFFF
    @include transition(all .1s ease-out)

    &:focus
      outline: none

    &::placeholder
      color: #FFFFFF
      opacity: .5
    &:-ms-input-placeholder
      color: #FFFFFF
      opacity: .5
    &::-ms-input-placeholder
      color: #FFFFFF
      opacity: .5

  .icon-left,
  .icon-right
    position: absolute
    top: 50%
    margin-top: -8px
    font-size: 16px
    color: #FFFFFF

  .icon-left
    left: 0

  .icon-right
    right: 0
    opacity: 0
    transform: scale(0)
    @include transition(all .2s ease-out)
  
  &.is-invalid
    input
      padding-right: 25px
    .icon-right
      opacity: 1
      transform: scale(1)

  .error-msg
    position: absolute
    width: 100%
    top: 100%
    margin-top: 2px
    left: 0
    font-size: 13px
    color: #FFFFFF
    text-align: left
    opacity: 0
    @include transition(all .2s ease-out)

    &.show
      opacity: .5

  @keyframes shake
    10%, 90%
      transform: translate3d(-1px, 0, 0)
    20%, 80%
      transform: translate3d(2px, 0, 0)
    30%, 50%, 70%
      transform: translate3d(-4px, 0, 0)
    40%, 60%
      transform: translate3d(4px, 0, 0)

  @each $color in $color-config
    &[class*="field-theme-01-#{nth($color, 1)}"]
      input 
        border-bottom: 1px solid rgba(nth($color, 2), .5)
        color: nth($color, 2)
        &::placeholder
          color: nth($color, 2)
        &:-ms-input-placeholder
          color: nth($color, 2)
        &::-ms-input-placeholder
          color: nth($color, 2)
        &:focus
          border-bottom-color: nth($color, 2)
      .icon-left,
      .icon-right
          color: nth($color, 2)

.number-keyboard
  -moz-appearance: textfield

.number-keyboard::-webkit-inner-spin-button, 
.number-keyboard::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

