// ==========================================================================
// LAYOUT > MAIN
// ==========================================================================

#mm-wrapper-inner
  border-color: map-get($color-config, "outer-space") !important
  background-color: map-get($color-config, "outer-space")

#mm-bg-elements
  #bg-up  
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: calc(100% - 60px)
    background-color: #f8f8f9
    border-radius: 0 0 15px 15px
    @include transition(all 0.2s ease-out)
    transform: translateY(-100%)

#mm-content-wrapper
  width: 100%
  height: 100%

#mm-wrapper-inner
  &.page-dashboard,
  &.page-profile
    #mm-bg-elements
      #bg-up  
        transform: translateY(0%)
    #mm-content-wrapper
      height: calc(100% - 60px)
  #mm-content-wrapper
    height: 100%
    overflow-y: scroll
    -ms-overflow-style: !important


::-webkit-scrollbar
  display: none !important
::-webkit-scrollbar-track
  display: none !important
::-webkit-scrollbar-thumb
  display: none !important
.container
  padding: 0 20px


#logo-mm
  max-width: 70%

*:focus
  -webkit-tap-highlight-color: transparent
  outline: none
  -ms-touch-action: manipulation
  touch-action: manipulation

.profile-pick-wrapper
  display: inline-block
  width: 90px
  height: 90px
  position: relative
  .profile-pick
    display: inline-block
    width: 90px
    height: 90px
    border-radius: 35%
    position: relative
    overflow: hidden
    img 
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      object-fit: cover
  button
    width: 40px
    height: 40px
    text-align: center
    border: 0
    position: absolute
    border-radius: 35%
    right: -5px
    bottom: -5px
    padding: 0


.icon-25
  font-size: 25px
  line-height: 10px
  vertical-align: middle

.feather-20
  width: 20px !important
  height: 20px !important

i-feather svg
  overflow: initial !important
  vertical-align: initial !important
