// ==========================================================================
// LAYOUT > MENU
// ==========================================================================

.mm-menu-wrapper
  position: absolute
  width: 100%
  height: 60px
  bottom: 0
  left: 0
  z-index: 15
.menu-wrapper
  position: relative
  width: 100%
  height: 60px
  svg 
    width: 0
    height: 0
    position: absolute
    left: 0
    top: 0
  .menu
    width: 100%
    padding: 0 40px
    margin: 0
    list-style: none
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-flex-wrap: nowrap
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-align-content: stretch
    -ms-flex-line-pack: stretch
    align-content: stretch
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    li
      -webkit-order: 0
      -ms-flex-order: 0
      order: 0
      -webkit-flex: 1 1 auto
      -ms-flex: 1 1 auto
      flex: 1 1 auto
      -webkit-align-self: auto
      -ms-flex-item-align: auto
      align-self: auto
      height: 60px
      position: relative
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      -webkit-flex-wrap: nowrap
      -ms-flex-wrap: nowrap
      flex-wrap: nowrap
      -webkit-justify-content: center
      -ms-flex-pack: center
      justify-content: center
      -webkit-align-content: stretch
      -ms-flex-line-pack: stretch
      align-content: stretch
      -webkit-align-items: center
      -ms-flex-align: center
      align-items: center
      .eff-gooey 
        position: absolute
        width: 100%
        height: calc(50% + 5px)
        top: -5px
        left: 0
        overflow: visible
        filter: url(#goo)
        opacity: 0
        animation: show-gooye .2s forwards
        animation-delay: .2s
        .eff-top
          opacity: 0 
          position: absolute
          display: block
          background-color: #FAFBFC
          width: 150%
          height: 15px 
          top: -15px
          left: -25%
          border-radius: 15px
          @include transition(all .6s ease-out)
        &::after,
        &::before
          opacity: 0
          position: absolute
          display: block
          content: ""
          background-color: #FAFBFC
          left: 50%
          @include transition(all .4s ease-out)
        &::after
          width: 100%
          height: 15px
          top: -60px
          left: 0
          transform: rotate(90deg)
          border-radius: 15px
        &::before
          width: 34px
          height: 34px
          margin-left: -17px
          bottom: -17px
          border-radius: 50%
          @include transition(all .4s ease-out)
          transform: scale(.1)

      &.active
        .eff-gooey
          .eff-top
            opacity: 1
          &::after
            opacity: 1
            transform: translateY(35px) rotate(90deg)
          &::before
            opacity: 1
            transform: scale(1)

      a
        position: relative
        padding: 0
        width: 40px
        height: 40px
        text-align: center
        font-size: 20px
        border-radius: 50%
        background-color: #FAFBFC
        color: map-get($color-config, "outer-space")
        transition: all .2s ease
        text-decoration: none
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-direction: row
        -ms-flex-direction: row
        flex-direction: row
        -webkit-flex-wrap: nowrap
        -ms-flex-wrap: nowrap
        flex-wrap: nowrap
        -webkit-justify-content: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-align-content: stretch
        -ms-flex-line-pack: stretch
        align-content: stretch
        -webkit-align-items: center
        -ms-flex-align: center
        align-items: center
        &:hover,
        &:active,
        &:focus,
        &:visited
          text-decoration: none
        &::before
          content: " "
          position: absolute
          width: 100%
          height: 4px
          left: 0
          bottom: 0
          background-color: map-get($color-config, "red")
          opacity: 0
          transition: all .2s ease
        &:active
          transform: scale(.9)
        [id*="icomoon"]
          -webkit-order: 0
          -ms-flex-order: 0
          order: 0
          -webkit-flex: 0 1 auto
          -ms-flex: 0 1 auto
          flex: 0 1 auto
          -webkit-align-self: auto
          -ms-flex-item-align: auto
          align-self: auto
        &.active,
        &.active *
          color: map-get($color-config, "red") !important
          &::before
            opacity: 1

@keyframes show-gooye
  0%
    opacity: 0
  100%
    opacity: 1
