/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Muli')
@import url('assets/fonts/icomoon/style.css')

@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'
@import 'node_modules/bootstrap/scss/root'
@import 'node_modules/bootstrap/scss/reboot'
@import 'assets/sass/layout/bootstrap-override'
@import 'node_modules/bootstrap/scss/grid'
@import 'node_modules/bootstrap/scss/forms'
@import 'node_modules/bootstrap/scss/utilities'

@import 'assets/sass/variables'
@import 'assets/sass/basics/body'
@import 'assets/sass/basics/typography'
@import 'assets/sass/basics/background-colors'
@import 'assets/sass/basics/scroll'
@import 'assets/sass/layout/main'
@import 'assets/sass/layout/menu'
@import 'assets/sass/layout/forms'
@import 'assets/sass/modules/button-border'
@import 'assets/sass/modules/button-loader'


// FilePond
.filepond--image-preview-wrapper,
.filepond--root[data-style-panel-layout~=circle]
  border-radius: 0 !important

.filepond--root[data-style-panel-layout~='circle'] .filepond--image-preview-wrapper,
.filepond--root[data-style-panel-layout~=circle]
  border-radius: 35% !important

.filepond--root[data-style-panel-layout~='circle'] .filepond--file .filepond--file-action-button[data-align*='bottom']:not([data-align*='center'])
  display: none !important

.filepond--root[data-style-panel-layout~='circle'] .filepond--image-preview-overlay
  display: none !important

.filepond--root[data-style-panel-layout~=compact] .filepond--drop-label, .filepond--root[data-style-panel-layout~=integrated] .filepond--drop-label
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform: none !important
  opacity: 0 !important
  visibility: initial !important
  pointer-events: initial !important

.filepond--drop-label.filepond--drop-label label
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  cursor: pointer